T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
LINE_COMMENT=13
BLOCK_COMMENT=14
WS=15
ASSP=16
OROP=17
ANDOP=18
EQOP=19
RELOP=20
SUMOP=21
MULOP=22
POTOP=23
NOOP=24
SMCOLON=25
COMA=26
TYPE=27
DOUBLE=28
STRING=29
INTEGER=30
BOOLEAN=31
COMI=32
PIZQ=33
PDER=34
LLIZ=35
LLDE=36
BIZQ=37
BDER=38
ID=39
'main'=1
'drawRandomEllipse'=2
'print'=3
'int'=4
'double'=5
'bool'=6
'string'=7
'array'=8
'list'=9
'tree'=10
'graph'=11
'.'=12
'='=16
'^'=23
';'=25
','=26
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
